APP_NAME=Pos
APP_ENV=local
APP_PORT=8000
APP_KEY=base64:1X7rXCCSv1uFyTRhdFBtU2tCsOlqXfgYT1Q7+VmUlv0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
IMAGE_PATH_USERS="http://127.0.0.1:8000/images/users/"
IMAGE_PATH_PRODUITS="http://127.0.0.1:8000/images/produits/"
IMAGE_PATH_ENTREPRISE="http://127.0.0.1:8000/images/entreprise/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pos_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ibsonpremier@gmail.com
MAIL_PASSWORD=ovevdajbcyvvocov
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=POS-APP

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_VUE_APP_API_URL=http://localhost:8000/api/v1

VITE_VUE_APP_API_URL_IMG=http://localhost:8000/

L5_SWAGGER_GENERATE_ALWAYS=true

SEUIL_PRODUIT=3
TOP_PRODUIT=15

REGISTRATION_KEY=

   